<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="edu.unc.cs.sportsync.main.ui.application.Application" DisposeEvent="onDispose">
	<Composite.layout>
		<GridLayout numColumns="3" marginLeft="10" marginRight="10" marginTop="5" marginBottom="5"/>
	</Composite.layout>
	<Button text="Start" x:Name="startButton" x:Style="TOGGLE" SelectionEvent="onStartButtonSelection">
		<Button.layoutData>
			<GridData grabExcessVerticalSpace="true" verticalAlignment="TOP"/>
		</Button.layoutData>
	</Button>
	<Label/>
	<Button toolTipText="settings" image="settingsIcon.gif" x:Name="settingsButton" SelectionEvent="onSettingsButtonSelection">
		<Button.layoutData>
			<GridData horizontalAlignment="RIGHT" grabExcessHorizontalSpace="true" verticalAlignment="TOP" grabExcessVerticalSpace="true"/>
		</Button.layoutData>
	</Button>
	<Label text="Delay: 0.0 seconds" x:Name="delayValueLabel">
		<Label.layoutData>
			<GridData horizontalAlignment="CENTER" horizontalSpan="3" grabExcessHorizontalSpace="true"/>
		</Label.layoutData>
	</Label>
	<Label text="Live"/>
	<Label/>
	<Label text="60 sec" x:Name="maxDelayLabel">
		<Label.layoutData>
			<GridData horizontalAlignment="RIGHT" grabExcessHorizontalSpace="true"/>
		</Label.layoutData>
	</Label>
	<Scale x:Name="delayScale" SelectionEvent="onDelayScaleDragDetect" pageIncrement="20">
		<Scale.layoutData>
			<GridData horizontalAlignment="FILL" horizontalSpan="3" grabExcessVerticalSpace="true"/>
		</Scale.layoutData>
	</Scale>
	<Button image="mute1.gif" toolTipText="mute" x:Name="muteButton" x:Style="TOGGLE" SelectionEvent="onMuteButtonSelection">
		<Button.layoutData>
			<GridData grabExcessVerticalSpace="true"/>
		</Button.layoutData>
	</Button>
	<Scale x:Name="volumeScale" SelectionEvent="onVolumeScaleDragDetect" pageIncrement="10">
		<Scale.layoutData>
			<GridData widthHint="85" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
		</Scale.layoutData>
	</Scale>
	<ProgressBar x:Name="audioBar">
		<ProgressBar.layoutData>
			<GridData horizontalAlignment="RIGHT" grabExcessVerticalSpace="true"/>
		</ProgressBar.layoutData>
	</ProgressBar>>
</Composite>