<!--*************************************************************************************
 * 
 * Author(s) - Michael Barlock, Kartik Sethuraman, Patrick Waivers
 * 		   created: October 2, 2012
 * 	 last modified: October 29, 2012
 * 
 * Function - Sets up the UI elements for the Audio Settings page tab.
 * 
 * 
 *************************************************************************************-->
<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="edu.unc.cs.sportsync.main.ui.settings.AudioSettingsTab" xmlns:p1="clr-namespace:org.eclipse.ui.forms.widgets" x:Name="testButton"  DisposeEvent="onDispose">
	<Composite.layout>
		<GridLayout numColumns="3" horizontalSpacing="25" marginWidth="10" marginHeight="10"/>
	</Composite.layout>
	<Label text="Input device:" x:Name="inputDeviceLabel">
		<Label.layoutData>
			<GridData horizontalAlignment="RIGHT"/>
		</Label.layoutData>
	</Label>
	<Combo x:Name="inputDeviceCombo" x:Style="READ_ONLY">
		<Combo.layoutData>
			<GridData horizontalAlignment="FILL" horizontalSpan="2"/>
		</Combo.layoutData>
	</Combo>
	<Label/>
	<ProgressBar x:Name="inputLevelBar" maximum="10">
		<ProgressBar.layoutData>
			<GridData verticalAlignment="TOP" heightHint="7" horizontalSpan="2"/>
		</ProgressBar.layoutData>
	</ProgressBar>
	<Label text="Output device:" x:Name="outputDeviceLabel">
		<Label.layoutData>
			<GridData horizontalAlignment="RIGHT"/>
		</Label.layoutData>
	</Label>
	<Combo x:Name="outputDeviceCombo" x:Style="READ_ONLY">
		<Combo.layoutData>
			<GridData horizontalAlignment="FILL" horizontalSpan="2"/>
		</Combo.layoutData>
	</Combo>
	<Label/>
	<Button text="Test" x:Name="testButton" SelectionEvent="onTestButtonSelection" x:Style="TOGGLE" />
	<Label/>
	<Label text="Max delay (seconds):" x:Name="maxDelayLabel">
		<Label.layoutData>
			<GridData horizontalAlignment="RIGHT"/>
		</Label.layoutData>
	</Label>
	<Spinner x:Style="BORDER" x:Name="maxDelaySpinner">
		<Spinner.layoutData>
			<GridData widthHint="50"/>
		</Spinner.layoutData>
	</Spinner>
	<Label text="(This will reset the buffer)">
		<Label.layoutData>
			<GridData grabExcessHorizontalSpace="true"/>
		</Label.layoutData>
	</Label>
	<Label/>
	<Label/>
	<Button text="Apply" x:Name="applyButton">
		<Button.layoutData>
			<GridData grabExcessVerticalSpace="true" horizontalAlignment="RIGHT" verticalAlignment="BOTTOM"/>
		</Button.layoutData>
	</Button>
</Composite>