<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="edu.unc.cs.sportsync.main.ui.settings.AudioSettingsTab" xmlns:p1="clr-namespace:org.eclipse.ui.forms.widgets">
	<Composite.layout>
		<GridLayout numColumns="3"/>
	</Composite.layout>
	<Label text="Input device:" x:Name="inputDeviceLabel">
		<Label.layoutData>
			<GridData grabExcessHorizontalSpace="true" horizontalAlignment="RIGHT"/>
		</Label.layoutData>
	</Label>
	<Label>
		<Label.layoutData>
			<GridData horizontalAlignment="RIGHT"/>
		</Label.layoutData>
	</Label>
	<Combo x:Name="inputDeviceCombo">
		<Combo.layoutData>
			<GridData widthHint="175"/>
		</Combo.layoutData>
	</Combo>
	<Label text="Output device:" x:Name="outputDeviceLabel">
		<Label.layoutData>
			<GridData grabExcessHorizontalSpace="true" horizontalAlignment="RIGHT"/>
		</Label.layoutData>
	</Label>
	<Label/>
	<Combo x:Name="outputDeviceCombo">
		<Combo.layoutData>
			<GridData widthHint="175"/>
		</Combo.layoutData>
	</Combo>
	<Label text="Max delay (seconds):" x:Name="maxDelayLabel">
		<Label.layoutData>
			<GridData grabExcessHorizontalSpace="true" horizontalAlignment="RIGHT"/>
		</Label.layoutData>
	</Label>
	<Label/>
	<Spinner x:Style="BORDER" x:Name="maxDelaySpinner"/>
</Composite>