<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="edu.unc.cs.sportsync.main.ui.application.Application" DisposeEvent="onDispose">
	<Composite.layout>
		<GridLayout numColumns="3" marginLeft="10" marginRight="10" marginTop="5" marginBottom="5" makeColumnsEqualWidth="true"/>
	</Composite.layout>
	<Label/>
	<Label text="Delay: 0.0 seconds" x:Name="delayValueLabel">
		<Label.layoutData>
			<GridData horizontalAlignment="CENTER" grabExcessVerticalSpace="true" verticalAlignment="BOTTOM"/>
		</Label.layoutData>
	</Label>
	<Button toolTipText="settings" image="settings.png" x:Name="settingsButton" SelectionEvent="onSettingsButtonSelection" x:Style="FLAT">
		<Button.layoutData>
			<GridData horizontalAlignment="RIGHT" verticalAlignment="TOP" grabExcessHorizontalSpace="true"/>
		</Button.layoutData>
	</Button>
	<Label text="Live">
		<Label.layoutData>
			<GridData grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
		</Label.layoutData>
	</Label>
	<Label/>
	<Label text="60 sec" x:Name="maxDelayLabel">
		<Label.layoutData>
			<GridData horizontalAlignment="RIGHT" grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"/>
		</Label.layoutData>
	</Label>
	<Scale x:Name="delayScale" SelectionEvent="onDelayScaleDragDetect" pageIncrement="20">
		<Scale.layoutData>
			<GridData horizontalAlignment="FILL" horizontalSpan="3" grabExcessHorizontalSpace="true"/>
		</Scale.layoutData>
	</Scale>
	<ProgressBar x:Name="bufferProgressBar" x:Style="SMOOTH" visible="false">
		<ProgressBar.layoutData>
			<GridData horizontalAlignment="FILL" heightHint="3" horizontalSpan="3" grabExcessHorizontalSpace="true" horizontalIndent="10"/>
		</ProgressBar.layoutData>
	</ProgressBar>
	<Composite visible="true">
		<Composite.layoutData>
			<GridData widthHint="168" horizontalAlignment="FILL" horizontalSpan="2" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
		</Composite.layoutData>
		<Composite.layout>
			<GridLayout numColumns="2"/>
		</Composite.layout>
		<Button image="volume.png" toolTipText="mute" x:Name="muteButton" SelectionEvent="onMuteButtonSelection" x:Style="TOGGLE">
			<Button.layoutData>
				<GridData horizontalAlignment="RIGHT"/>
			</Button.layoutData>
		</Button>
		<Scale x:Name="volumeScale" SelectionEvent="onVolumeScaleDragDetect" pageIncrement="10">
			<Scale.layoutData>
				<GridData widthHint="100" grabExcessHorizontalSpace="true"/>
			</Scale.layoutData>
		</Scale>
	</Composite>
	<Label/>
</Composite>