<mockup version="1.0" skin="sketch" measuredW="972" measuredH="393" mockupW="905" mockupH="368">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="57" y="48" w="335" h="190" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>16</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>SportSync</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="73" y="181" w="72" h="-1" measuredW="72" measuredH="16" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HSlider" x="73" y="160" w="305" h="-1" measuredW="33" measuredH="11" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ProgressBar" x="277" y="177" w="100" h="25" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="354" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="73" y="131" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="329" y="132" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60%20Sec</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="170" y="107" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delayed%3A%2015%20sec</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TitleWindow" x="530" y="15" w="432" h="368" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="399" y="91" w="124" h="31" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Tooltip" x="72" y="199" w="-1" h="-1" measuredW="66" measuredH="33.9" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mute</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="886" y="327" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="806" y="327" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Tooltip" x="362" y="107" w="88" h="38" measuredW="85" measuredH="38" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>settings</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="675" y="61" w="-1" h="-1" measuredW="250" measuredH="116" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="121" y="0" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <text>Input%20Devices</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="121" y="47" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>Output%20Devices</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="121" y="90" w="-1" h="-1" measuredW="49" measuredH="26" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text>60</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>Input%20Device%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="47" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <text>Output%20Device%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="12" y="91" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <text>Max%20Delay%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="181" y="91" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="6" locked="false" isInGroup="34">
          <controlProperties>
            <text>Seconds</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="48" w="98" h="267" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="558" y="58" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="558" y="85" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="558" y="118" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="49" w="280" h="266" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
  </controls>
</mockup>