<mockup version="1.0" skin="sketch" measuredW="402" measuredH="267" mockupW="335" mockupH="209">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="57" y="48" w="335" h="209" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>16</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>SportSync</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="73" y="202" w="72" h="-1" measuredW="72" measuredH="16" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HSlider" x="73" y="176" w="305" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Switch" x="191" y="107" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ProgressBar" x="278" y="197" w="100" h="25" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="354" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="73" y="150" w="-1" h="-1" measuredW="28" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="330" y="149" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60%20Sec</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="173" y="149" w="-1" h="-1" measuredW="101" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delayed%3A%2015%20sec</text>
      </controlProperties>
    </control>
  </controls>
</mockup>