<mockup version="1.0" skin="sketch" measuredW="870" measuredH="427" mockupW="803" mockupH="400">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="57" y="48" w="335" h="190" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>16</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>SportSync</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="73" y="181" w="72" h="-1" measuredW="72" measuredH="16" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HSlider" x="73" y="160" w="305" h="-1" measuredW="33" measuredH="11" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ProgressBar" x="277" y="177" w="100" h="25" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="354" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="73" y="131" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="329" y="132" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60%20Sec</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="170" y="107" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delayed%3A%2015%20sec</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TabBar" x="547" y="48" w="296" h="299" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Audio</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TitleWindow" x="531" y="17" w="329" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="399" y="91" w="124" h="31" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="699" y="106" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20Devices</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="699" y="153" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Output%20Devices</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Tooltip" x="72" y="199" w="-1" h="-1" measuredW="66" measuredH="33.9" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mute</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::NumericStepper" x="699" y="196" w="-1" h="-1" measuredW="49" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="578" y="106" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20Device%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="578" y="153" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Output%20Device%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="590" y="197" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Delay%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="792" y="355" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="714" y="355" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="759" y="197" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seconds</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Tooltip" x="362" y="107" w="88" h="38" measuredW="85" measuredH="38" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>settings</text>
      </controlProperties>
    </control>
  </controls>
</mockup>